category_portfolio.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="less/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="scripts/slick.js"></script>
        <script src="scripts/script.js"></script>
        <title>Document</title>
    </head>
    <body>
        <section class="menu_popup"><svg class="cross" width="16.828" height="16.828" viewBox="0 0 16.828 16.828">
    <defs><style>.a{fill:none;stroke:#2d2e31;stroke-linecap:round;stroke-width:2px;}</style></defs>
    <g transform="translate(-1393.086 -217.086)">
        <line class="a" x2="14" y2="14" transform="translate(1394.5 218.5)"/>
        <line class="a" x1="14" y2="14" transform="translate(1394.5 218.5)"/>
    </g>
</svg>
            <div class="container">
                <div class="wrap">
                    <div class="contacts">
                        <div class="logotype"><a href="/">КЕХО</a>
                            <p>Компания КЕХО - надежный производитель мебели по индивидуальным проектам.</p>
                        </div><br>
                        <div class="email"><a href="mailto:info@kehowork.ru">kehohome@info.ru</a><a href="tel:+74951778725">+7 (495) 177-87-25</a></div><br>
                        <p class="schedule">Мы работаем для вас </br> с понедельника до пятницы с 10 до 19</p><br>
                        <ul class="socials">
                            <li><a href="/"><img src="images/social.svg"></a></li>
                            <li><a href="/"><img src="images/social.svg"></a></li>
                            <li><a href="/"><img src="images/social.svg"></a></li>
                        </ul>
                    </div>
                    <ul class="menu">
                        <li class="has-child">
                            <h4>Категории</h4>
                            <ul>
                                <li><a href="categories.html">Хранение</a></li>
                                <li><a href="categories.html">Столы</a></li>
                                <li><a href="categories.html">Кухни</a></li>
                                <li><a href="categories.html">Гардеробные комнаты</a></li>
                                <li><a href="categories.html">Жилые зоны</a></li>
                                <li><a href="categories.html">Другие изделия</a></li>
                            </ul>
                        </li>
                        <li class="has-child">
                            <h4>Коллекции</h4>
                            <ul>
                                <li><a href="collections.html">Для дома</a></li>
                                <li><a href="collections.html">Для гостинной</a></li>
                                <li><a href="collections.html">Для ванной</a></li>
                                <li><a href="collections.html">Для прихожей</a></li>
                                <li><a href="collections.html">Для кухни</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <h4><a href="order.html">Мебель на заказ</a></h4>
                                </li>
                                <li>
                                    <h4><a href="partnership.html">Партнерство</a></h4>
                                </li>
                                <li>
                                    <h4><a href="about.html">О фабрике</a></h4>
                                </li>
                                <li>
                                    <h4><a href="contacts.html">Контакты</a></h4>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="callback popup">
            <div class="container"><svg class="cross" width="16.828" height="16.828" viewBox="0 0 16.828 16.828">
    <defs><style>.a{fill:none;stroke:#2d2e31;stroke-linecap:round;stroke-width:2px;}</style></defs>
    <g transform="translate(-1393.086 -217.086)">
        <line class="a" x2="14" y2="14" transform="translate(1394.5 218.5)"/>
        <line class="a" x1="14" y2="14" transform="translate(1394.5 218.5)"/>
    </g>
</svg>
                <div class="form">
                    <h3>Рассчитать проект</h3><br>
                    <p>Мы работаем над тем, что бы интегрировать европейский подход в процессы изготовления мебели в компании КЕХО</p><br>
                    <form>
                        <input type="text" placeholder="Как к вам обращаться?">
                        <input type="text" placeholder="8 ( _ _ _ ) _ _ _ - _ _ - _ _">
                        <input type="text" placeholder="Введите email"><br>
                        <textarea name="" id="" cols="30" rows="10"></textarea><br>
                        <p class="policy">Нажимая кнопку, я даю свое согласие на обработку моих персональных данных в соответствии с законом №152-ФЗ «О персональных данных» от 27.07.2006 и принимая условия пользовательского соглашения</p><br>
                        <input class="button" type="submit" value="Рассчитать проект">
                    </form>
                </div>
            </div>
        </section><br>
        <header>
            <div class="container">
                <div class="menu_icon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div><a class="logotype" href="/">KEXO</a>
                <ul class="menu">
                    <li class="has-child"><a>Каталог мебели</a>
                        <ul>
                            <li><a href="categories.html">Хранение</a></li>
                            <li><a href="categories.html">Столы</a></li>
                            <li><a href="categories.html">Кухни</a></li>
                            <li><a href="categories.html">Гардеробные комнаты</a></li>
                            <li><a href="categories.html">Жилые зоны</a></li>
                            <li><a href="categories.html">Другие изделия</a></li>
                        </ul>
                    </li>
                    <li class="has-child"><a>Коллекции</a>
                        <ul>
                            <li><a href="collections.html">Для дома</a></li>
                            <li><a href="collections.html">Для гостинной</a></li>
                            <li><a href="collections.html">Для ванной</a></li>
                            <li><a href="collections.html">Для прихожей</a></li>
                            <li><a href="collections.html">Для кухни</a></li>
                        </ul>
                    </li>
                    <li><a href="order.html">Мебель на заказ</a></li>
                    <li><a href="partnership.html">Партнерство</a></li>
                    <li><a href="about.html">О фабрике</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul><a class="phone" href="tel:+74951778725">+7 (495) 177-87-25</a><a class="search" href="###"><img src="images/search.svg"></a>
            </div>
        </header><br>
    </body>
</html><br><br>
<section class="introduce">
    <div class="container">
        <h1>Мебель для спальной</h1><br>
        <hr class="title"><br>
        <p>
            Спальня - это самое личное и душевное помещение в нашем жилище. Чаще всего скрытое от посторонних глаз, оно раскрывает 
            нашу суть, наши индивидуальные особенности. И, конечно, мы стремимся сделать спальню настолько комфортной и уютной, 
            чтоб в ней было приятно не только отдохнуть после дневной суеты, но и с радостью проснуться!
        </p><br><br><a class="animated_arrow callback_button"><span class="the_arrow left"><span class="shaft"></span></span><span class="main"><span class="link_text">Заказать</span><span class="the_arrow right"><span class="shaft"></span></span></span></a><br><br><br><br>
        <ul class="portfolio_grid">
            <li><img src="images/portfolio/1.webp"></li>
            <li><img src="images/portfolio/2.webp"></li>
            <li><img src="images/portfolio/3.webp"></li>
            <li><img src="images/portfolio/4.webp"></li>
            <li><img src="images/portfolio/5.webp"></li>
            <li><img src="images/portfolio/6.webp"></li>
            <li><img src="images/portfolio/7.webp"></li>
            <li><img src="images/portfolio/8.webp"></li>
            <li><img src="images/portfolio/9.webp"></li>
            <li><img src="images/portfolio/10.webp"></li>
            <li><img src="images/portfolio/11.webp"></li>
            <li><img src="images/portfolio/12.webp"></li>
            <li><img src="images/portfolio/13.webp"></li>
            <li><img src="images/portfolio/14.webp"></li>
            <li><img src="images/portfolio/15.webp"></li>
            <li><img src="images/portfolio/16.webp"></li>
            <li><img src="images/portfolio/17.webp"></li>
            <li><img src="images/portfolio/18.webp"></li>
            <li><img src="images/portfolio/19.webp"></li>
            <li><img src="images/portfolio/20.webp"></li>
            <li><img src="images/portfolio/21.webp"></li>
            <li><img src="images/portfolio/22.webp"></li>
            <li><img src="images/portfolio/23.webp"></li>
            <li><img src="images/portfolio/24.webp"></li>
            <li><img src="images/portfolio/25.webp"></li>
            <li><img src="images/portfolio/26.webp"></li>
            <li><img src="images/portfolio/27.webp"></li>
            <li><img src="images/portfolio/28.webp"></li>
        </ul>
    </div>
</section><br><br><br><br><br><br>
<section class="introduce">
    <div class="container">
        <h1>Из чего сделана наша мебель</h1><br><br>
    </div>
</section>
<section class="introduce materials">
    <div class="container tabs">
        <div class="tabs_caption"><span class="active_tab">Материалы</span><span>Фурнитура</span></div><br>
        <div class="tabs_content">
            <div class="tab_content active_tab">
                <p>
                    Мы делаем мебель из массива, МДФ под эмалью или фанерованного шпоном МДФ, качественного ЛДСП, а так же пластика.
                    Мы работаем с камнем и стеклом, металлом, латунью и итальянской керамикой. Главное, что мы умеем качественно 
                    совмещать эти материалы.
                </p><br><br>
                <div class="instagramm_grid">
                    <div>
                        <div class="preview" style="background-image: url('images/1.webp')"></div>
                        <div class="preview" style="background-image: url('images/2.webp')"></div>
                        <div class="preview" style="background-image: url('images/3.webp')"></div>
                        <div class="preview" style="background-image: url('images/4.webp')"></div>
                    </div>
                    <div class="preview" style="background-image: url('images/5.webp')"></div>
                </div>
            </div>
            <div class="tab_content">
                <p>
                    Работаем с правильной фурнитурой. Используемая в производстве изделий фурнитура только высокого 
                    качества, проверенных европейских производителей, таких как TIOMOS, BLUM или SALICE.
                </p><br><br>
                <div class="instagramm_grid">
                    <div>
                        <div class="preview" style="background-image: url('images/6.webp')"></div>
                        <div class="preview" style="background-image: url('images/7.webp')"></div>
                        <div class="preview" style="background-image: url('images/8.webp')"></div>
                        <div class="preview" style="background-image: url('images/9.webp')"></div>
                    </div>
                    <div class="preview" style="background-image: url('images/10.webp')"></div>
                </div>
            </div>
        </div>
    </div>
</section><br><br><br><br><br><br>
<section class="subscribe bordered"><br><br><br><br>
    <div class="container">
        <h2>Подпишись и получи скидку 5%</h2><br>
        <p>Мы работаем над тем, что бы интегрировать европейский подход в процессы изготовления мебели в компании КЕХО.</p><br>
        <form>
            <input type="text" placeholder="Введите вашу почту">
            <input class="button" type="submit" value="Подписаться">
        </form>
    </div><br><br><br><br>
</section>
<footer>
    <div class="container"><br><br>
        <div class="contacts">
            <div class="logotype"><a href="/">КЕХО</a>
                <p>Компания КЕХО - надежный производитель мебели по индивидуальным проектам.</p>
            </div>
            <div class="email"><a href="mailto:info@kehowork.ru">kehohome@info.ru</a><a href="tel:+74951778725">+7 (495) 177-87-25</a></div>
            <p class="schedule">Мы работаем для вас </br> с понедельника до пятницы с 10 до 19</p>
            <ul class="socials">
                <li><a href="/"><img src="images/social.svg"></a></li>
                <li><a href="/"><img src="images/social.svg"></a></li>
                <li><a href="/"><img src="images/social.svg"></a></li>
            </ul>
        </div><br><br>
        <hr><br><br>
        <ul class="additional_menu">
            <li><strong><a href="about.html">О фабрике</a></strong></li>
            <li><strong><a href="text_page.html">Доставка</a></strong></li>
            <li><strong><a href="text_page.html">Оплата</a></strong></li>
            <li><strong><a href="text_page.html">Вакансии</a></strong></li>
            <li><strong><a href="partnership.html">Партнерство</a></strong></li>
            <li><strong><a href="contacts.html">Контакты</a></strong></li>
        </ul><br><br>
        <hr><br><br>
        <ul class="menu">
            <li><strong>Хранение</strong>
                <ul>
                    <li><a href="categories.html">Комоды</a></li>
                    <li><a href="categories.html">ТВ Тумбы</a></li>
                    <li><a href="categories.html">Шкафы</a></li>
                    <li><a href="categories.html">Витрины</a></li>
                    <li><a href="categories.html">Прикроватные тумбы</a></li>
                </ul>
            </li>
            <li><strong>Столы</strong>
                <ul>
                    <li><a href="categories.html">Журнальные столики</a></li>
                    <li><a href="categories.html">Рабочие столы</a></li>
                    <li><a href="categories.html">Обеденные столы</a></li>
                </ul>
            </li>
            <li><strong>Кухни</strong>
                <ul>
                    <li><a href="categories.html">Коллекция №1</a></li>
                    <li><a href="categories.html">Коллекция №2</a></li>
                    <li><a href="categories.html">Коллекция №3</a></li>
                </ul>
            </li>
            <li><strong>Гардеробные комнаты</strong>
                <ul>
                    <li><a href="categories.html">Гардеробная №1</a></li>
                    <li><a href="categories.html">Гардеробная №2</a></li>
                    <li><a href="categories.html">Гардеробная №3</a></li>
                </ul>
            </li>
            <li><strong>Жилые зоны</strong>
                <ul>
                    <li><a href="categories.html">Для ванной</a></li>
                    <li><a href="categories.html">Для спальни</a></li>
                    <li><a href="categories.html">Для гостинной</a></li>
                    <li><a href="categories.html">Витрины</a></li>
                </ul>
            </li>
            <li><strong>Другие изделия</strong>
                <ul>
                    <li><a href="categories.html">Стеновые панели</a></li>
                    <li><a href="categories.html">Потолочные изделия</a></li>
                    <li><a href="categories.html">Двери</a></li>
                    <li><a href="categories.html">Уличная мебель</a></li>
                </ul>
            </li>
        </ul><br><br>
        <hr><br><br>
        <p class="copyright">© 2020 Kehohome.ru - Фабрика по производству мебели. Все права защищены.</p><br><br>
    </div>
</footer>
<script src="scripts/select.js"></script>

pug/category_portfolio.pug
include _header.pug

br
br
section.introduce
    div.container
        h1 Мебель для спальной
        br
        hr.title
        br
        p
            | Спальня - это самое личное и душевное помещение в нашем жилище. Чаще всего скрытое от посторонних глаз, оно раскрывает 
            | нашу суть, наши индивидуальные особенности. И, конечно, мы стремимся сделать спальню настолько комфортной и уютной, 
            | чтоб в ней было приятно не только отдохнуть после дневной суеты, но и с радостью проснуться!
        br
        br
        a(class="animated_arrow callback_button")
            span(class="the_arrow left")
                span.shaft
            span.main
                span(class="link_text")
                    | Заказать
                span(class="the_arrow right")
                    span.shaft
        br
        br
        br
        br
        ul(class="portfolio_grid")
            li
                img(src="images/portfolio/1.webp")
            li
                img(src="images/portfolio/2.webp")
            li
                img(src="images/portfolio/3.webp")
            li
                img(src="images/portfolio/4.webp")
            li
                img(src="images/portfolio/5.webp")
            li
                img(src="images/portfolio/6.webp")
            li
                img(src="images/portfolio/7.webp")
            li
                img(src="images/portfolio/8.webp")
            li
                img(src="images/portfolio/9.webp")
            li
                img(src="images/portfolio/10.webp")
            li
                img(src="images/portfolio/11.webp")
            li
                img(src="images/portfolio/12.webp")
            li
                img(src="images/portfolio/13.webp")
            li
                img(src="images/portfolio/14.webp")
            li
                img(src="images/portfolio/15.webp")
            li
                img(src="images/portfolio/16.webp")
            li
                img(src="images/portfolio/17.webp")
            li
                img(src="images/portfolio/18.webp")
            li
                img(src="images/portfolio/19.webp")
            li
                img(src="images/portfolio/20.webp")
            li
                img(src="images/portfolio/21.webp")
            li
                img(src="images/portfolio/22.webp")
            li
                img(src="images/portfolio/23.webp")
            li
                img(src="images/portfolio/24.webp")
            li
                img(src="images/portfolio/25.webp")
            li
                img(src="images/portfolio/26.webp")
            li
                img(src="images/portfolio/27.webp")
            li
                img(src="images/portfolio/28.webp")
br
br
br
br
br
br
section.introduce
    div.container
        h1 Из чего сделана наша мебель
        br
        br
section.introduce.materials
    div.container.tabs
        div(class="tabs_caption")
            span(class="active_tab") Материалы
            span Фурнитура
        br
        div(class="tabs_content")
            div(class="tab_content active_tab")
                p
                    | Мы делаем мебель из массива, МДФ под эмалью или фанерованного шпоном МДФ, качественного ЛДСП, а так же пластика.
                    | Мы работаем с камнем и стеклом, металлом, латунью и итальянской керамикой. Главное, что мы умеем качественно 
                    | совмещать эти материалы.
                br
                br
                div(class="instagramm_grid")
                    div
                        div(style="background-image: url('images/1.webp')").preview
                        div(style="background-image: url('images/2.webp')").preview
                        div(style="background-image: url('images/3.webp')").preview
                        div(style="background-image: url('images/4.webp')").preview
                    div(style="background-image: url('images/5.webp')").preview
            div(class="tab_content")
                p
                    | Работаем с правильной фурнитурой. Используемая в производстве изделий фурнитура только высокого 
                    | качества, проверенных европейских производителей, таких как TIOMOS, BLUM или SALICE.
                br
                br
                div(class="instagramm_grid")
                    div
                        div(style="background-image: url('images/6.webp')").preview
                        div(style="background-image: url('images/7.webp')").preview
                        div(style="background-image: url('images/8.webp')").preview
                        div(style="background-image: url('images/9.webp')").preview
                    div(style="background-image: url('images/10.webp')").preview
br
br
br
br
br
br


include _footer.pug
