partnership.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="less/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="scripts/slick.js"></script>
        <script src="scripts/script.js"></script>
        <title>Document</title>
    </head>
    <body>
        <section class="menu_popup"><svg class="cross" width="16.828" height="16.828" viewBox="0 0 16.828 16.828">
    <defs><style>.a{fill:none;stroke:#2d2e31;stroke-linecap:round;stroke-width:2px;}</style></defs>
    <g transform="translate(-1393.086 -217.086)">
        <line class="a" x2="14" y2="14" transform="translate(1394.5 218.5)"/>
        <line class="a" x1="14" y2="14" transform="translate(1394.5 218.5)"/>
    </g>
</svg>
            <div class="container">
                <div class="wrap">
                    <div class="contacts">
                        <div class="logotype"><a href="/">КЕХО</a>
                            <p>Компания КЕХО - надежный производитель мебели по индивидуальным проектам.</p>
                        </div><br>
                        <div class="email"><a href="mailto:info@kehowork.ru">kehohome@info.ru</a><a href="tel:+74951778725">+7 (495) 177-87-25</a></div><br>
                        <p class="schedule">Мы работаем для вас </br> с понедельника до пятницы с 10 до 19</p><br>
                        <ul class="socials">
                            <li><a href="/"><img src="images/social.svg"></a></li>
                            <li><a href="/"><img src="images/social.svg"></a></li>
                            <li><a href="/"><img src="images/social.svg"></a></li>
                        </ul>
                    </div>
                    <ul class="menu">
                        <li class="has-child">
                            <h4>Категории</h4>
                            <ul>
                                <li><a href="categories.html">Хранение</a></li>
                                <li><a href="categories.html">Столы</a></li>
                                <li><a href="categories.html">Кухни</a></li>
                                <li><a href="categories.html">Гардеробные комнаты</a></li>
                                <li><a href="categories.html">Жилые зоны</a></li>
                                <li><a href="categories.html">Другие изделия</a></li>
                            </ul>
                        </li>
                        <li class="has-child">
                            <h4>Коллекции</h4>
                            <ul>
                                <li><a href="collections.html">Для дома</a></li>
                                <li><a href="collections.html">Для гостинной</a></li>
                                <li><a href="collections.html">Для ванной</a></li>
                                <li><a href="collections.html">Для прихожей</a></li>
                                <li><a href="collections.html">Для кухни</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <h4><a href="order.html">Мебель на заказ</a></h4>
                                </li>
                                <li>
                                    <h4><a href="partnership.html">Партнерство</a></h4>
                                </li>
                                <li>
                                    <h4><a href="about.html">О фабрике</a></h4>
                                </li>
                                <li>
                                    <h4><a href="contacts.html">Контакты</a></h4>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="callback popup">
            <div class="container"><svg class="cross" width="16.828" height="16.828" viewBox="0 0 16.828 16.828">
    <defs><style>.a{fill:none;stroke:#2d2e31;stroke-linecap:round;stroke-width:2px;}</style></defs>
    <g transform="translate(-1393.086 -217.086)">
        <line class="a" x2="14" y2="14" transform="translate(1394.5 218.5)"/>
        <line class="a" x1="14" y2="14" transform="translate(1394.5 218.5)"/>
    </g>
</svg>
                <div class="form">
                    <h3>Рассчитать проект</h3><br>
                    <p>Мы работаем над тем, что бы интегрировать европейский подход в процессы изготовления мебели в компании КЕХО</p><br>
                    <form>
                        <input type="text" placeholder="Как к вам обращаться?">
                        <input type="text" placeholder="8 ( _ _ _ ) _ _ _ - _ _ - _ _">
                        <input type="text" placeholder="Введите email"><br>
                        <textarea name="" id="" cols="30" rows="10"></textarea><br>
                        <p class="policy">Нажимая кнопку, я даю свое согласие на обработку моих персональных данных в соответствии с законом №152-ФЗ «О персональных данных» от 27.07.2006 и принимая условия пользовательского соглашения</p><br>
                        <input class="button" type="submit" value="Рассчитать проект">
                    </form>
                </div>
            </div>
        </section><br>
        <header>
            <div class="container">
                <div class="menu_icon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div><a class="logotype" href="/">KEXO</a>
                <ul class="menu">
                    <li class="has-child"><a>Каталог мебели</a>
                        <ul>
                            <li><a href="categories.html">Хранение</a></li>
                            <li><a href="categories.html">Столы</a></li>
                            <li><a href="categories.html">Кухни</a></li>
                            <li><a href="categories.html">Гардеробные комнаты</a></li>
                            <li><a href="categories.html">Жилые зоны</a></li>
                            <li><a href="categories.html">Другие изделия</a></li>
                        </ul>
                    </li>
                    <li class="has-child"><a>Коллекции</a>
                        <ul>
                            <li><a href="collections.html">Для дома</a></li>
                            <li><a href="collections.html">Для гостинной</a></li>
                            <li><a href="collections.html">Для ванной</a></li>
                            <li><a href="collections.html">Для прихожей</a></li>
                            <li><a href="collections.html">Для кухни</a></li>
                        </ul>
                    </li>
                    <li><a href="order.html">Мебель на заказ</a></li>
                    <li><a href="partnership.html">Партнерство</a></li>
                    <li><a href="about.html">О фабрике</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul><a class="phone" href="tel:+74951778725">+7 (495) 177-87-25</a><a class="search" href="###"><img src="images/search.svg"></a>
            </div>
        </header><br>
    </body>
</html>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script><br><br>
<section class="introduce">
    <div class="container">
        <h1>Партнерство</h1><br>
        <hr class="title"><br>
        <p>
            Мебельная фабрика «КЕХО», приглашает к сотрудничеству студии дизайна, дизайнерские и архитектурные бюро, а также 
            частных дизайнеров и архитекторов. Мы всегда готовы предложить Вам выгодное сотрудничество.
        </p><br><br><br>
        <ol class="numeric">
            <li><strong>Более 10 лет на рынке</strong>
                <p>Работаем на рынке корпусной мебели более 10 лет.</p>
            </li>
            <li><strong>Любые творческие идеи</strong>
                <p>
                    Предлагаем неограниченные возможности при воплощении творческих идей в разработке кухонной и 
                    другой корпусной мебели, поможем удовлетворить запросы самых взыскательных клиентов.
                </p>
            </li>
            <li><strong>От эконом до премиум</strong>
                <p>Произведём любую корпусную мебель на заказ по индивидуальным проектам высокого качества, от эконом до премиум класса.</p>
            </li>
            <li><strong>Комплексные решения</strong>
                <p>
                    Мы сотрудничаем с ведущими производителями бытовой техники, моек, смесителей и сантехники — 
                    и готовы предоставлять заказчику комплексные решения.
                </p>
            </li>
            <li><strong>Длительные сроки гарантии</strong>
                <p>Длительные сроки гарантии — 5 лет на мебель, на фурнитуру от 10 лет.</p>
            </li>
            <li><strong>Постгарантийное обслуживание</strong>
                <p>Обеспечиваем постгарантийное обслуживание.</p>
            </li>
            <li><strong>Выгодные условия</strong>
                <p>Мы ценим наших партнёров, и предложим выгодные условия сотрудничества.</p>
            </li>
        </ol><br><br><br><br>
        <div class="instagramm_grid">
            <div>
                <div class="preview" style="background-image: url('images/portfolio/6.jpg')"></div>
                <div class="preview" style="background-image: url('images/portfolio/7.jpg')"></div>
                <div class="preview" style="background-image: url('images/portfolio/8.jpg')"></div>
                <div class="preview" style="background-image: url('images/portfolio/9.jpg')"></div>
            </div>
            <div class="preview" style="background-image: url('images/portfolio/10.jpg')"></div>
        </div>
    </div>
</section><br><br><br><br><br><br>
<section class="adresses">
    <div class="wrap"><br><br><br>
        <div class="tabs_content">
            <div class="tab_content active_tab">
                <div class="info">
                    <div class="adress">193231, Московская область, г. Одинцово,  Можайское шоссе 8</div>
                    <div class="contacts">
                        <p>Телефон:   <a href="tel:+74951778725">+7 (495) 177-87-25</a></p>
                        <p>Почта:   <a href="mailto:info@kehowork.ru">info@kehowork.ru</a></p>
                        <p>График:   <span>с 10:00 до 20:00</span></p>
                    </div>
                    <div class="button callback_button">Написать нам</div>
                </div><br><br><br>
                <div class="map" id="map_factory"></div>
            </div>
        </div>
    </div>
</section>
<script>
    ymaps.ready(function(){
    
        var map_factory = new ymaps.Map('map_factory', {
            center: [55.670018, 37.270911],
            zoom: 15,
            controls: ["zoomControl"]
        })
    
        var placemark_factory = new ymaps.Placemark([55.670018, 37.270911], {
            hintContent: 'Офис продаж',
            balloonContent: '\
                <span>адрес:</span>\
                <p>Московская область, г. Одинцово, Можайское шоссе 8</p>\
                <span>Телефон:</span>\
                <a href="tel:+74951778725">+7 (495) 177-87-25</a>\
                <span>Почта:</span>\
                <a href="mailto:info@kehowork.ru">info@kehowork.ru</a>\
            '
        }, {
            iconLayout: 'default#image',
            iconImageHref: 'images/pin.svg',
            iconImageSize: [50, 50],
            iconImageOffset: [-30, -45]
        });
        map_factory.geoObjects.add(placemark_factory);
        map_factory.behaviors.disable('scrollZoom')
    })
    
</script>
<section class="subscribe bordered"><br><br><br><br>
    <div class="container">
        <h2>Подпишись и получи скидку 5%</h2><br>
        <p>Мы работаем над тем, что бы интегрировать европейский подход в процессы изготовления мебели в компании КЕХО.</p><br>
        <form>
            <input type="text" placeholder="Введите вашу почту">
            <input class="button" type="submit" value="Подписаться">
        </form>
    </div><br><br><br><br>
</section>
<footer>
    <div class="container"><br><br>
        <div class="contacts">
            <div class="logotype"><a href="/">КЕХО</a>
                <p>Компания КЕХО - надежный производитель мебели по индивидуальным проектам.</p>
            </div>
            <div class="email"><a href="mailto:info@kehowork.ru">kehohome@info.ru</a><a href="tel:+74951778725">+7 (495) 177-87-25</a></div>
            <p class="schedule">Мы работаем для вас </br> с понедельника до пятницы с 10 до 19</p>
            <ul class="socials">
                <li><a href="/"><img src="images/social.svg"></a></li>
                <li><a href="/"><img src="images/social.svg"></a></li>
                <li><a href="/"><img src="images/social.svg"></a></li>
            </ul>
        </div><br><br>
        <hr><br><br>
        <ul class="additional_menu">
            <li><strong><a href="about.html">О фабрике</a></strong></li>
            <li><strong><a href="text_page.html">Доставка</a></strong></li>
            <li><strong><a href="text_page.html">Оплата</a></strong></li>
            <li><strong><a href="text_page.html">Вакансии</a></strong></li>
            <li><strong><a href="partnership.html">Партнерство</a></strong></li>
            <li><strong><a href="contacts.html">Контакты</a></strong></li>
        </ul><br><br>
        <hr><br><br>
        <ul class="menu">
            <li><strong>Хранение</strong>
                <ul>
                    <li><a href="categories.html">Комоды</a></li>
                    <li><a href="categories.html">ТВ Тумбы</a></li>
                    <li><a href="categories.html">Шкафы</a></li>
                    <li><a href="categories.html">Витрины</a></li>
                    <li><a href="categories.html">Прикроватные тумбы</a></li>
                </ul>
            </li>
            <li><strong>Столы</strong>
                <ul>
                    <li><a href="categories.html">Журнальные столики</a></li>
                    <li><a href="categories.html">Рабочие столы</a></li>
                    <li><a href="categories.html">Обеденные столы</a></li>
                </ul>
            </li>
            <li><strong>Кухни</strong>
                <ul>
                    <li><a href="categories.html">Коллекция №1</a></li>
                    <li><a href="categories.html">Коллекция №2</a></li>
                    <li><a href="categories.html">Коллекция №3</a></li>
                </ul>
            </li>
            <li><strong>Гардеробные комнаты</strong>
                <ul>
                    <li><a href="categories.html">Гардеробная №1</a></li>
                    <li><a href="categories.html">Гардеробная №2</a></li>
                    <li><a href="categories.html">Гардеробная №3</a></li>
                </ul>
            </li>
            <li><strong>Жилые зоны</strong>
                <ul>
                    <li><a href="categories.html">Для ванной</a></li>
                    <li><a href="categories.html">Для спальни</a></li>
                    <li><a href="categories.html">Для гостинной</a></li>
                    <li><a href="categories.html">Витрины</a></li>
                </ul>
            </li>
            <li><strong>Другие изделия</strong>
                <ul>
                    <li><a href="categories.html">Стеновые панели</a></li>
                    <li><a href="categories.html">Потолочные изделия</a></li>
                    <li><a href="categories.html">Двери</a></li>
                    <li><a href="categories.html">Уличная мебель</a></li>
                </ul>
            </li>
        </ul><br><br>
        <hr><br><br>
        <p class="copyright">© 2020 Kehohome.ru - Фабрика по производству мебели. Все права защищены.</p><br><br>
    </div>
</footer>
<script src="scripts/select.js"></script>

pug/partnership.pug
include _header.pug

script(src="https://api-maps.yandex.ru/2.1/?lang=ru-RU", type="text/javascript")
br
br
section.introduce
    div.container
        h1 Партнерство
        br
        hr.title
        br
        p
            | Мебельная фабрика «КЕХО», приглашает к сотрудничеству студии дизайна, дизайнерские и архитектурные бюро, а также 
            | частных дизайнеров и архитекторов. Мы всегда готовы предложить Вам выгодное сотрудничество.
        br
        br
        br
        ol.numeric
            li
                strong Более 10 лет на рынке
                p Работаем на рынке корпусной мебели более 10 лет.
            li
                strong Любые творческие идеи
                p
                    | Предлагаем неограниченные возможности при воплощении творческих идей в разработке кухонной и 
                    | другой корпусной мебели, поможем удовлетворить запросы самых взыскательных клиентов.
            li
                strong От эконом до премиум
                p Произведём любую корпусную мебель на заказ по индивидуальным проектам высокого качества, от эконом до премиум класса.
            li
                strong Комплексные решения
                p
                    | Мы сотрудничаем с ведущими производителями бытовой техники, моек, смесителей и сантехники — 
                    | и готовы предоставлять заказчику комплексные решения.
            li
                strong Длительные сроки гарантии
                p Длительные сроки гарантии — 5 лет на мебель, на фурнитуру от 10 лет.
            li
                strong Постгарантийное обслуживание
                p Обеспечиваем постгарантийное обслуживание.
            li
                strong Выгодные условия
                p Мы ценим наших партнёров, и предложим выгодные условия сотрудничества.
        br
        br
        br
        br
        div(class="instagramm_grid")
            div
                div(style="background-image: url('images/portfolio/6.jpg')").preview
                div(style="background-image: url('images/portfolio/7.jpg')").preview
                div(style="background-image: url('images/portfolio/8.jpg')").preview
                div(style="background-image: url('images/portfolio/9.jpg')").preview
            div(style="background-image: url('images/portfolio/10.jpg')").preview
br
br
br
br
br
br
section.adresses
    div.wrap
        br
        br
        br
        div(class="tabs_content")
            div(class="tab_content active_tab")
                div.info
                    div.adress 193231, Московская область, г. Одинцово,  Можайское шоссе 8
                    div.contacts
                        p Телефон:   
                            a(href="tel:+74951778725") +7 (495) 177-87-25
                        p Почта:   
                            a(href="mailto:info@kehowork.ru") info@kehowork.ru
                        p График:   
                            span с 10:00 до 20:00
                    div(class="button callback_button") Написать нам
                br
                br
                br
                div(id="map_factory").map


script.

    ymaps.ready(function(){

        var map_factory = new ymaps.Map('map_factory', {
            center: [55.670018, 37.270911],
            zoom: 15,
            controls: ["zoomControl"]
        })

        var placemark_factory = new ymaps.Placemark([55.670018, 37.270911], {
            hintContent: 'Офис продаж',
            balloonContent: '\
                <span>адрес:</span>\
                <p>Московская область, г. Одинцово, Можайское шоссе 8</p>\
                <span>Телефон:</span>\
                <a href="tel:+74951778725">+7 (495) 177-87-25</a>\
                <span>Почта:</span>\
                <a href="mailto:info@kehowork.ru">info@kehowork.ru</a>\
            '
        }, {
            iconLayout: 'default#image',
            iconImageHref: 'images/pin.svg',
            iconImageSize: [50, 50],
            iconImageOffset: [-30, -45]
        });
        map_factory.geoObjects.add(placemark_factory);
        map_factory.behaviors.disable('scrollZoom')
    })

include _footer.pug
